{
  "name": "para-casa",
  "version": "1.0.0",
  "description": "A atividade será criar uma nova rota no models de tarefas.js, fazer todas as etapas de autenticação no passo a passo acima. A Schema de tarefas será na seguinte estrutura:",
  "main": "server.js",
  "scripts": {
    "test": "jest ./src/test/api.test.js",
    "lint": "npx eslint --fix ./testes-unitarios",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "jest": "^29.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20",
    "save": "^2.9.0",
    "supertest": "^6.3.1"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
